

# ensure good colors when possible
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc:Ms=\\E]52;c;%p2%s\\7"
set -g mouse on

# Set prefix to C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Start winsows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Theme options (status bar)
set -g @kanagawa-show-left-icon "#h | #S"
set -g @kaangawa-battery-label false
set -g @kaangawa-show-battery-status true
set -g @kanagawa-plugins "time"
set -g @kanagawa-time-format "%R %Z"

# Theme background
set -g @kanagawa-status-bg "sumi_ink_2"

# Copy from terminal like in vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# open panes in current directory
bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"  #'


# allow nvim clipboard
set -s set-clipboard on


bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5




set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'Nybkox/tmux-kanagawa'




run '~/.config/tmux/plugins/tpm/tpm'

set -g window-active-style "bg=#16161d"
set -g window-style "bg=#1e1f28"
